<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/c166d7f06f.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
        }
        
        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding: 10px;
            border-radius: 20px;
        }
        
        .login-form button {
            background-color: deeppink;
            color: whitesmoke;
            font-weight: 700;
            padding: 12px;
            border: 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
        }
        
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Your Email" name="" id="" required>
            <input type="password" placeholder="Your Password" name="password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>